<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fantasia</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        body{
            background-image: url('{{ url_for("static", filename="error.png") }}');
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
            padding: 0;

            justify-content: center;
            align-items: center;
        }

        @font-face {
            font-family: 'Shrikhand';
            src: url('{{ url_for("static", filename="Shrikhand.ttf") }}') format('truetype');
        }

        .navbar {
            background-color: black;
            border-radius: 50px;
            margin: 10px 10px 0 10px;
        }

        .navbar-toggler {
            border: none;
            font-size: 1.25rem;
        }

        .navbar-toggler:focus,
        .btn-close:focus {
            box-shadow: none;
            outline: none;
        }

        .navbar-nav .nav-link {
            color: white;
            font-family: Georgia, serif;
            font-weight: bold;
        }

        .navbar-nav .nav-link:hover {
            opacity: 0.7;
        }

        .navbar-nav .nav-link.active {
            color: #fbc547;
            font-family: Georgia, serif;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                <span class="navbar-toggler-icon" style="color: white;"></span>
            </button>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel" style="background-color: black;">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel" style="color: white; font-family: Georgia, serif;">Menu</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link active" mx-lg-2 aria-current="page" href="/">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/top">Top 15</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/recommend">Recommend books</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Genre Recommendation</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    </nav>
    <div class="errordisplay" style="text-align: center;">
        <h1 style="font-family: Georgia, sans-serif; padding-top: 26vw; color: white;font-size: 70px;">Sorry! We couldn't find the book you were looking for</h1>
        <div class="btn-container" style="text-align: center;">
            <a href="/recommend" class="btn btn-outline-light" style="width: 200px;font-family: Georgia, serif; font-weight: 200;">Back to Recommendation</a>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>